FRONTEND_URL =  your frontend url
MONGO_URI=your_mongodb_uri
JWT_SECREET_KEY_ACCESS_TOKEN =your_jwt_secret_key
CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret